A cat	A cat
A cat	A black and white cat
standing	is
on tree branches	on tree branches
in the water	on the sea
A large boat	A large boat
in a station	in the station
A passenger train	A passenger train
sitting	sitting
on the floor	on the floor
An Apple computer	A Macintosh computer
a horse	a horse
A jockey	A jockey
riding	riding
a brown horse	a brown horse
A man	A man
with a baby in his lap	holding a baby
in front of yellow flowers	in a field
A black dog	A black dog
standing	standing
standing	grazing
in afield	in a field
sheep	A sheep
standing	stands
in a field	in a lush green field
A dark brown horse	A brown horse
A group	A group
with food	with food and beer
around a table	around a table
of people	of people
in a lush green field	in a green field
A brown horse	A brown horse
at her feet	at her feet
in a kitchen	in the kitchen
stands	is standing
with two cats	with two cats
An elderly woman	The old lady
through the streets	with traffic
driving	driving
in a cluttered room	in a cluttered room
sitting	lies
A man	A man
walking	walking
in pasture	in a pasture
Black cow	Cow
A smiling woman	Two women
with another smiling woman	laughing
sitting	sitting
outside	outside
a woman	A young woman
with a big necklace	with a black top and a necklace
in grass	in a grassy area
standing	standing
Brown and white cow	A brown and white cow
a horse	a horse
riding	rides
A jockey	A jockey
rides	rides
wearing	wearing
A person	A person
a bike	a bike
of horses	of horses
grazing	grazing
Group	A group
with a red bicycle	with a bicycle
behind her	in the background
A young blonde girl	A young girl
wearing	wearing
laying down	laying
of cat litter	of cat litter
A striped cat	Domestic cat
on the snow	in the snow
Five birds	Several cardinals
stand	stand
posing	is standing
by a pillar	by a pillar
with a U2 sign	where `` u2 '' is written
A woman	a woman
A red moped	The red scooter
parked	is sitting
on a sidewalk	on the street
sitting	resting
on couch	on a couch
Two dogs and one cat	Two dogs and a cat
with their thumbs up	giving the thumbs up sign
One Asian and one occasion woman	Two women
Two mountain goats	Two animals
grazing	grazing
in a station	at the city train station
A passenger train	A passenger train
waiting	waiting
by a shop	outside a bookstore
is parked	is parked
A bicycle	A bicycle
in a black leather chair	on a leather chair
A orange and white cat	A ginger and white cat
laying	curled up and asleep
Black train	A train
on a black couch	on couch
Young couple	Young couple
sitting	sitting
on a couch	on couch
posing	sitting
Red double decker bus	Red double decker bus
A group	A group
of people	of people
sitting	sitting
napping	sleeping
under a small table	under a table
a dog	A dog
A boat with four sails	Sail boat
A smiling woman	Two smiling women
a small baby	a baby
holding	holding
on side of street	on a city street
the window	of a window
looking out	looking out
sitting	are sitting
the camera	the camera
A cat	A gray , black , and white cat
looking at	looking at
lying	laying
in a chair	on chair
napping	sleeping
Green and white bird	Bird with a green head and white chest
on tree branch	on a tree branch
with a viking hat	a viking hat
a woman	Smiling woman
on	wearing
underneath a chair	on the floor
A small white cat	A white cat
standing	stands
eat	sitting
A group	Group
at a table	around a table
A bull	A brown horse
standing	stands
Two cats	A white cat
a window	of a window
are looking at	looking out
amongst the bare branches of a tree	on branches
A small red and gray bird	A red and brown bird
on a rural road	along a dirt road
is driving	driving
Three young women	Two Indian women with two Indian girls
A group	A group
in a field	in a field
in a green pasture	in the pasture
Two white cows	The tan horse
at a table	at a table
sitting	sitting
on a sofa	on a blue sofa
A women across two men	A man and two women
lying	lounges
Black and white cat	The black and white cat
The lamb	A cat
is looking	looking
at the camera	at the camera
A black and white photo	A black and white photo
A black and white cat	Black and white lamb
A man and small child	A man and woman
for the camera	for the camera
posing	are posing
A black vehicle	A black car
parked	parked
is looking	looking
at the camera	at the camera
The black and white bull	A black and white dog
in the background	in the background
beside the road	in the field
are grazing	grazing
Five cows	Several sheep
A silver bicycle	A bicycle
in a living room	in a dining room
sleeping	sitting
on the sofa	on a green couch
The men	a young boy
sits	relaxes
on a floral-patterned chair	on a flower print pillow
A brown and white dog	A small orange and white dog
Two sheep	Two sheep
at the camera	at the camera
looking	looking
in the background	in the background
at the camera	at the camera
A cat	A tan dog
looking	looking up
on a red cushion	on a moggie bed
are rowing	are
a boat	on a boat
near the shore	on green water
Two airplanes	A plane
in the sky	in the sky
on the porch	on acouch
People	People
sitting	sitting
sitting	riding
A lamb	A sheep
stands	standing
near two tiny animals	near her children
Tan cow	Many sheep
A bicycle	A pink bicycle
in front of some ruins	in front of a building
walking	flying
in a grassy field	in a grassy field
A black and white cow	A blue jay
sitting	sitting
A young woman	Two young kids
dressed	dressed up
on side of street	on a crowded street
Red double decker bus	A red double decker bus
a busy road	a road
A bus	A green bus
is wearing	wearing
A young woman	A women
A yellow and blue airplane	The white airplane
Two Indian women	Two Indian woman
with a dining table	with large sofas and a dining table
A living room	A living room
in the background	in the background
in a red canoe	in a yellow canoe
in the background	in the background
paddling	padding
with trees	with trees
Two people	Two people
in mid-flight	flying
Plane	A plane
of its cage	of a cage
sailing	sailing
in a small sailboat	in a small sailboat
Red double decker bus	A red , double-decker bus
of a sheep	of a sheep
A close-up	Close up image
hanging out	hanging out
on a branch	on an icy branch
a small bird	A small bird
on the grass	on green grass
stand	walking
in a snow covered field	in a snow covered field
grazing	grazing
Cows	Five cows
Man	A man
in front of a fountain	in front of a statue
Several televisions	Three televisions
A clear plastic chair	a clear plastic chair
in front of a bookcase	in front of book shelves
A sheep	A large sheep
on a hillside	on a hill
Blue and red plane	a blue and red airplane
in mid-air flight	while in flight
A flat screen TV	A flat-screen TV
Room	A room
on it	on
with many stickers	with stickers
the back	The back
of a stop sign	of a sign
Living room or den	Living room
the road	a street
A doubly decker red bus	A red double decker bus
smiling	are posing
A man and woman	A man and woman
standing	standing
A white bird	Large white bird
with long orange legs	with long orange beak
A red train	The train
driving	is riding
through a snow covered city	on the tracks in the snow
sits	parked
A Das Air Cargo plane	A passenger plane
on the runway	on a runway
on purple sheet	on a purple blanket
sleeps	sleeps
A red and white bus	A red and white England bus
drives down	drives down
an England street	the street
a jockey	A jockey
a horse	a horse
riding	riding
A kitchen	A kitchen
with wood cabinets and dining table	with wooden cabinets and furniture
A motorcycles	A motorcycle
with a graffiti scene	by a mural
is parked	is parked
of a cityscape	of a city
in the water	in the water
in a fenced area	in a gated yard
a dog	a dog
A cat	A ginger cat
reclines	sitting
at the train station	at the station
grazing	grazing
in a field	in grassy field
A group	Group
of horses	of horses
on an icy branch	on a branch
A small bird	A yellow bird
typing	looking
Boy	A boy
on a computer	at a computer screen
A red truck	Red truck
spins	spinning
their tires	tires
Four blue and yellow planes	Four blue and yellow planes
flying	in flight
is	parked
A train	A train
in yellow canoe	a yellow canoe
paddling	paddling
Man	Man
through water	towards a the shore
lined up	A row
Beer bottles -LRB- -LRB- Harp Lager -RRB- -RRB-	A row of beer bottles
on the floor	on the floor
the thumbs up sign	the thumbs up sign
Two women	Two smiling young women
giving	giving
on a city street	the road
at table	at a table
of restaurant	at a restaurant
sitting	sitting
from a pond	from a pond
Two dairy cows	Two cows
in an urban setting	in a fenced area
People	People
ride	riding
in front of tour bus	in front of a plane
standing	talking
Two women	Two men
Large silver locomotive engine	The silver train
in a shed	in a station
is parked	stand
outside a bookstore	outside a bookstore
standing	standing
fruit	fruit
is eating	eating
on the tracks	down the tracks
sitting	traveling
sits	standing
A man	A woman
a white horse	a brown horse
is standing	hold on
A girl	The jockey
riding	riding
a brown horse	a brown horse
A white cat	A sheep
standing	standing
on a street	on the street
sits	flying
A passenger jet	A large passenger jet
on a table	at a table
sitting	sitting
A white cat	A pretty white striped cat
in front of an apartment building	in front of building
of a cat	of a horse
are swimming	fly
The birds	Birds
in the water	over water
on a crowded street	on a public street
A red double decker bus	A white bus
in a field	in a field of green grass
A group of horses	A brown horse
near a field	in the grass
sitting	is sitting
in the kitchen	in kitchen
moving	flying
toward the camera	towards the camera
A living room	A living room
in the background	in the background
A steam engine	A train
sitting	sitting
Two women	Two women
toward the camera	at the camera
into the camera	at the camera
A brown and white cow	The black and white cat
walking	walk
A black and white dog	A small black and white goat
looking	looking up
at the camera	at the camera
Red double decker bus	A red double decker bus
is sitting	standing
The cat	Than horse
in front of a door	in front of a fence
A man	A runner
A girl	A girl
in a riding hat	riding
on a horse	a brown horse
of peoples	of cyclists
A group	A group
of the road	of the road
A car	A silver car
The black dog	A black dog
in the grass	on the grass
floating	floating
on water	on the water
Large white cruise ship	Large cruise ship
someone	a man
with a motorcycle	with a classic motorcycle
a car	in a classic car
A blue bird	A bird
perches	is perched
on the gloved hand	's gloved hand
of a person	on a person
a brown and white horse	a brown horse
A girl	A girl
riding on	riding
in a riding hat	riding
on the branch	on branches
The bird	A red and brown bird
looks	looking
jumping	jumping
a man	A man
very high	with the sky behind him
on a dirt bike	on a motorbike
a laptop	a laptop computer
is sitting	sits
at a messy table	on a messy table
The man	A man
at barn animals	a sheep
looking	looking
Four children	Children
next to a car	next to a small red vehicle
A scantily clad woman	A scantily clad woman
is standing	standing
down	down
with its landing gears	with its landing gear
A red and blue plane	A WWII fighter plane
at a long table	at a table
in a restaurant	in an Italian restaurant
sit	sit
of a brown horse	of a horse
with a blue halter	wearing a blue halter
Close up	A close up
in a rural area	in a field
A yellow school bus	A yellow school bus
is parked	parked
A sheep	Woolly sheep
at auction	at auction house
rides	comes down
on his tracks	the track
a train	The train
on a city street	on a city street
A tan puppy	Tan puppy
on a carpeted floor	on white carpeting
A young girl	A woman
a brown horse	a brown horse
riding	in riding
Train	a train
in a station	in a station
on a lawn	on green grass
A blue bird	Blue bird
riding	is riding
A woman equestrian	The woman
the tracks	on the railroad tracks
Train	A black steam train
going down	traveling
A large cruise ship	A cruise ship
crossing	cross
Two cows	Two cows
a road intersection	a paved street
in a plain	in a field
in front of an uprooted tree	in front of a small copse of trees
A black cow and a brown cow	A black cow and a brown cow
at a table	at a restaurant table
A group	A group
at a restaurant table	at table of restaurant
sitting	sitting
looking out	are looking
the window	at a window
Two cats	Two cats
into food	a cake
cutting	cuts
Woman	A woman
in blue shift dress	in a blue dress
Two brunette girls	A couple
sit	posing
of a red tandem bicycle	of a tandem bicycle
A man	A man
A computer	A computer
on a desk	on a desk
on a beach	on shore
Yellow boat	A yellow boat
A kitchendiner with papers	A small kitchen and a cluttered table
at the camera	at the camera
is sitting	is standing
on the window ledge	on the window sill
taking of	taking off
are	are sitting
A close-up view	A side view
's head	's head
An old fashioned wooden sailing ship	A wooden yacht
A white plane	A white airplane
on the runway	on a runway
with wood furniture	with wooden furniture
Elegant dining room	An elegant pink dining room
A man	A man
jumping	jumping
his dirt bike	on a bike
at the camera	into the camera
A gray cat	A gray cat
looks	looking
with green eyes	with green eyes
is sitting	sitting
A black and white cat	Black and white cat
on a brown chair	on wood chair
looking up	looking up
A man and a woman	A man and woman
a sheep	a sheep hay
Boy	A boy
feeding	feeding
is standing	stands
on the green hill	on a hillside
The white sheep	A sheep
of a dilapidated wooden fence	of an old wooden fence
A black and white photo	A black and white photo
taxing	sitting
along a runway	on the tarmac
An AeroMexico jet	A silver AreoMexico Jet Liner
around a table	around a table
of people	of people
A group	A group
sitting	sitting
is parked	parked
outside a bookstore	outside a book store
A bicycle	A green bike
Domestic cat	A white cat
looking out	looking out
in a living room	in a living room
with a black dog	with a black dog
stand	standing
Two people	Two people
paddling	paddling
a red canoe	in a red canoe
down the sidewalk	along the sidewalk
A woman and child	A women and a young girl
push	walking
strollers	pushchairs
sitting	sitting
around a table	around a table
on a blanket	on a purple blanket
lying	sleeping
A black and white cat	A black and white cat
is going	travels
with a dining room	with large sofas and a dining table
of a living room	A living room
a bike helmet	a helmet
A person	A person
wearing	wearing
by a shop	outside a book store
is parked	parked
Red double decker bus	Red double decker bus
through the streets	down a street
on a brown table	on a wooden table
A gray cat	A gray cat
A black and white image	Black and white picture
of a cat	of a cat
on a rug	on a rug
of used wooden building materials	of wooden debris
A pile	Pile
on top	on top
with a chair	with chair
An office	Small office space
with multiple desks and green walls	with bright green walls
on a flowerpot	on a flowerpot
perched	perched
A bird	Bird
in riding gear	in riding gear
on top of horse	on a horse
Young woman	Young girl
A small bird	A small bird
on a tiny branch	on an icy branch
a wheelie	a wheelie
A man on a motorcycle	Motorcyclist
performing	performing
on the brown horse	on a brown horse
The young rider	A young female rider
to wood	against a wooden box
riding	is riding
A young girl	a little girl
a white and gray horse	a white and gray horse
its wings	its wings
Young woman	The woman
in riding gear	is riding
on top of horse	on the brown horse
rowing	row
A kitchen	Kitchen
with wooden cabinets and furniture	with wooden table and cabinets
eating	eating
A bird	A yellow bird
talking	talking
Two men	Two men
in front of a plane	in front of a small plane
wearing	wearing
A small bird	Bird
from the feeder	from a bird feeder
eating	eating
Two brown horses	Brown horse
in a tree	in a tree
A red bird	A small red and gray bird
Boy	A small boy
lying	laying
on couch	on a sofa
with small white dog	with a dog
traveling	traveling
in front of the train	in front of a silver train
poses	stands
The man	A man
on shelves	on the shelves and on the counter
with bowls	with items
A kitchen sink and countertop	A small kitchen
on a large concrete area	on a large concrete area
riding	riding
a bicycle	a mountain bike
next to a yellow sports car	next to a yellow Corvette
A man	A man
with a white horse	a white horse
Older gentleman	A man
looking	looking
at red motorcycle	at a red motorcycle
stands	stands
in front of a train	in front of a silver train
A man	A man
on the water	in the water
A boat	A boat
near a small plane	a small airplane
around a table	around a dining table
Group	A group
are eating	are eating
Two green birds	Two green birds
in front of a `` Going Places '' bus	in front of the open door of the bus
A young woman	TThe girl
stands	is standing
on a gloved hand	's gloved hand
A blue bird	A bird
perched	is perched
holds	holds
a ketchup packet	a ketchup packet
looking out	looking out
the window	the window
Two cats	Two cats
on the sofa	on the back of a couch
sitting	sit
A dark brown horse	Horse
standing	standing
in a field	in a field
parked	parked
sitting	sit
Three people	Two elderly women
at dinner table	at a dinner table
on the street	on the street
traveling	is
A white and red bus	The red bus
is sitting	are swimming
in the water	in the water
A large black bird	The birds
is sitting	is standing
on the water	on the ocean
on boat	A wooden yacht
of hotel room	on in a hotel room
The television and desk	A television and a laptop computer
A woman	A person
wearing	wearing
A close-up picture	A close-up picture
Two women	A woman
with a baby	with a baby
posing	poses
Two trains	The train
inside a train station	at the train station
while sitting	while standing
A man and two women	A man and women
at the camera	at the camera
smiling	smiling
in a bright room	in a living room
A television , upholstered chair , and coffee stable	A leather couch and wooden table
Tan cow	sheep
on a grassy field	in grassy field
A close-up	A close-up
A bay foal	of young horse
is walking	walking
A small child	A small child
stands	pose
on table	on the table
A black and white cow	Black and white cows
in a pen	behind a fence
for the camera	at the camera
A black and white horned cow	of a cat
standing	sitting
of people	of people
A group	A group
at a restaurant table	around a table
in a field	in a green field
is sitting	sitting
The black and white cat	A black and white dog
is looking up	looking
at the camera	at the camera
atop a rock carving	on a stone
sitting	sitting
of the yard	in the field
A lone cow	a black and white cow
in the background	in the background
A red bird and four other birds	Five birds
sitting	stand
at the dinner table	around a dining table
An older Asian couple	A group of elderly people
poses	pose
with a pillow	on an animal print blanket
near a model building	infant of an ornate building
driving	driving
a Bay hose	at a horse
A young woman	A man
A woman	Four women and two men
at the dining table	at a long table
a white horse	a white horse
riding	leading
A white cat	A white cat
Two men	Two women
standing	standing
a white horse	on a white horse
riding	riding
a brown horse	brown horse
A woman	Person
A passenger train	A passenger train
A black train	A long train
the tracks	on train tracks
Blue couch and twin bed	A leather couch and wooden table
in a living room	in a living room
A white leather couch	A television
Two buses	Yellow scooter
parked	parked
on a street	in an alley way
sitting	is sitting
up	up
on the floor	on the floor
a baby	a baby
above her	above him
A woman	A man
sleeping	laying
A yellow and black bird	A flock of birds
in afield	in a field
sheep	next to a sheep
A black and white photo	A black and white photo
Black bird	Blue bird
Several people	People
on motorcycles	mopeds
in a market square	in an urban setting
Domestic cat	Tan domestic cat
A small cat	The small dog
at the camera	at the camera
look	looking
at the camera	at the camera
Two green and white trains	Two green and white trains
on the tracks	on tracks
a bus	Red double decker bus
driving	driving down
in a street	street
at a dinner table	at table
writing	busy
a woman	Woman
on her notebook	with something
of a brown horse	of a horse
's head	's head
A close-up	A side view
is riding	is riding
a motorcycle	a red motorcycle
down the road	on the road
in front of steps of ruins	in front of ruins
in a dinner	around a table
having	eating
A group of four people	Four people
of a bottle	of a bottle
of water	of water
with it 's eyes	with its eyes
closed	closed
in the trough	in the trough
The cows	The brown and white cows
feed	are eating
in a small apartment	Black and brown table
A black and wood colored dining room	in living room setting
a black and white cow	A black and white cow
in hay	in a pen with hay
Camouflage airplane	A camouflaged plane
on grassy field	on the green grass
sitting	sitting
with computer monitor	with two monitors
with a bicycle	bicycle
A man	Man
at a coffee house	of a coffee shop
a street	along the street
Red double decker bus	A red two story bus
holding on	clings
A bird	A multi-colored bird
to a metal gate	to a wire fence
A cruise liner	A cruise ship
at the shoreline	at shore
docked	docked
A red double decker bus	A double decker bus
a rear view	The rear view
of a Chevrolet sports car	of a red Chevrolet concept car
holding	holding
A woman	A smiling woman
are sitting down	sitting
that has drinks	with beer and food
at a table	at the table
on a branch	on a branch
Two Eagles	Two bald eagles
perched	perched
A home office	Room
with three computer monitors and other equipment	with several computer monitors
on the ground	on the ground
is sitting	sitting
The black bird	A blackbird
A young girl	A young blonde girl
a white and gray horse	of a gray and white horse
riding	in riding gear
is floating	floating
A woman	A woman
in front of an apartment building	in front of a building
The lamb	A small bird
in the shed	at a shed
The black and white cows	A black cow and a brown cow
of a brown faced cat	of an ostrich face
while the woman	a smiling woman
A woman	A woman
A person	A person
A black and white photo	a black and white photo
in background	in the background
a bike	next to a blue motorcycle
A person	A girl
on a hillside	on the grass
A close-up , distorted photo	A close-up picture
Two horses	A black and white bird
in the background	in the background
in a field	with grass
on the grass	on the ground
are standing	are standing
in a field	of grassy field
standing	standing
looking up	smiling
at the camera	at the camera
while standing	while standing
Black and white photo	a black and white photo
floating	floating
on the water	on water
on boat	Large green boat
A gray and white tabby cat	Black and white cat
on purple fabric	on a brown tarp
Two people	A person
standing	is standing
Blue couch and twin bed	Blue couch
is standing	is standing
of a dairy cow	The black and brown cow
in a pasture	on the green grass
A passenger train	A passenger train
The dining room table	Dining room with wooden dining table
in front of a building	outside a decrepit building
of black people	of people
A group	A group
is perched	perched
A close-up	A close-up
A man	an African man
on the back	onto the back
of an orange SUV	of a very full yellow van
A black and white photo	a black and white photo
sitting	sitting
Black bird	Small dog
is floating	floating
on the water	on the water
A potted plant	A potted plant
a brown horse	A tan and white dog
A coal train	An old train
down the tracks	on the tracks
at the airport	flies
A large jet	A passenger jet
riding	riding
a pony	a brown horse
wearing	wearing
A young girl	A girl
standing	grazing
Two people	A group of people
at a table	around a table
sitting	sitting
at a restaurant	on a porch
A person	A person
riding	jumping
a dirt bike	a motorbike
A black and white photo	A black and white photo
A woman	A woman
in kitchen	in kitchen
Table	Wooden cabinets
at the center	in the center
A pot	A pot
is	is placed
Two men	A woman
in a den or living room	in a living chair
sitting	sitting
is set	is set
with trees	in a field
A group	A group
in front of ruins	in front of building
A moped	White bus
moves	idle
down the tracks	on the tracks
driving	riding
A person	A man
by a bicycle	a three wheeled bicycle
A man	A child
sitting	sitting
A small white dog	The white dog
while lying	is laying
A black and white cat and dog	A black and white cat
smiling	looking up
at the camera	at the camera
Two red buses	Train
with a large city	with a large tree
of the countryside	in a grassy plain
Three men	Three men
A man	Man
poses	standing
in front of a large fountain	in front of a fountain
a sheep	a cow
A close-up	A close-up
of a gray cat	of a cat
Two sheep	Two rams
stand	stand
the tracks	on a track
A black train	A mostly black train
Black and white cows	Two black and white cows
behind a fence	behind a metal gate
A white animal	A white dog
on the floor	on the floor
on a white pillow	on a white pillow
his head	its head
is resting	has
on train tracks	on the train tracks
sitting	sitting
on red patterned couch	on couch
Two cats	Two cats
the window	at a window
at the camera	at the camera
The black and brown cow	The black and white bull
is looking	is looking
sits	sitting
on the beige carpeting	on the floor
road	a busy road
Red and white bus	A bus
driving down	drives down
racing	driving quickly
down track	on a track
Red sports car	A red sports car
white with red and targetSetWeights stripes	with red , orange and yellow stripes
A Victory Liner bus	A white tour bus
parked	parked
A motorcycle	A BMW motorcycle
under a tree	under a tree
of a cow	of a cow
at a station	in a station
with a baby	a baby
The red train and the yellow train	Two trains
of an ostrich	of an ostrich face
on the water	on the blue water
sailing	floating
Sail boat	Sail boat
rides	riding
in a top hat	with a top hat
Parked white double decker bus	A red and white double decker bus is parked
on a metal band	on a metal bar
Two birds	Two small birds
are perched	perched
at a dinner table	at the dinner table
An elderly Asian couple	An older Asian couple
with a yawning baby	with a newborn baby
pose	poses
A brown horse	Brown horse
in a field of green grass	of grassy field
grazing	standing
Train	Train
going down	gliding
the tracks	on tracks
sitting	sitting
Group of people	four people
resting	sleeping
on blue sofa	on the sofa
in front of a store	on a street
parked up	are parked
the bottom of a door	at a closed door
sniffing	sniffing
sitting	parked
A silver and blue motorcycle	A motorcycle
standing	standing
Man	Man
in front of silver train	in front of a silver rail car
A black and white horned cow	a black and white cow
in a field	in the field
standing	standing
riding	riding
a white horse	a white horse
A man	A man
a white show horse	a white horse
is riding	riding
wearing black formal wear & a black top hat	with a top hat
hanging	hanging
from a tree	from the tree
from a bird feeder	on the bird feeder
in riding gear	is riding
A girl	A girl
atop a brown horse	a brown horse
of trees	of trees
are grazing	are grazing
in a grassy field	in the field
Sheep	Sheep
near a stand	in front of a line
A dog	A dog
a gray jacket	in a pet jacket
at the camera	into the camera
is laughing	looking
A black-and-white photo	A black and white photo
sitting	are sitting
Two women	Two women
in lawn chairs	in a cafe
lying down	laying down
into a station	in the station
A passenger train	A passenger train
at the camera	at the camera
looking	is looking
A black dog	The black and white bull
A black and white cat	A black and white cat
is flying	flying
galloping	galloping
A race horse	A horse
on a dirt road	on a dirt road
viewed	shot
from a passenger vehicle	from a car
in the background	in the background
Three bottles	Old green bottle
on a table	on a table
are swimming	are swimming
in the water	in the water
Two white dogs	The birds
in a large field	in a field
standing	standing
Two cows	Horse
A man	A man
stands	is standing
sitting	standing
Two women	Two women
A black and white cow	Two black and white cows
against a partly cloudy blue sky	against a partly cloudy blue sky
in a pen	in an enclosure
several sheared sheep	Three white sheep
Ten sheep	A cat
at the camera	at the camera
A mostly black train	A car
on a track	in front of train tracks
A room	A home office
with several computers and pictures	with three computer monitors and other equipment
of a cow	A black and white dog
is parked	is parked
on the cement	on the sidewalk
A white airplane	A blue motorcycle
in a field	in the field
lying	laying
on brown table	on a dining table
on a track	on a track
A multi-colored train	A mostly black train
An old fashioned wooden sailing ship	An old fashioned wooden sailing ship
in the background	in the background
is jumping	riding
A person	A person
the window	of a window
Two cats	A cat
looking out	looking out
a small bicycle	on a bike
riding	is doing a wheelie
A man	A woman
in the kitchen	at a table
Two women	Three men
sitting	are sitting
A group of people	Four people
A man	A woman
a white horse	with a white horse
in a restaurant	in a restaurant
at a table	at a long table
A man and woman	Four women and two men
sit	sit
are standing	is standing
of a purple and white motor cycle	of a red sports car
standing	standing
in a grassy field	in the field
standing	is standing
Man	A man
at a train station	at the train station
is	sits
A train	The train
Three young women	Three dark haired young women
Two white horses	Two horses
in a grassy field	in a field
A black and white cow	A black and white horned cow
standing	standing
a black and white photo	A black and white image
of a cat	of a cat
asleep	sitting
on a leather chair	on an office chair
A orange and white cat	A ginger cat
is wearing	wearing
A young woman	A woman
with a bracelet a bikini top and jeans	jeans , a dark bikini top , and a bracelet
sits	sits
on a bed	on a bed
a small TV	very close to a small television
The headlights	the headlights
on a blue car	on a blue car
crossing	are crossing
Three bicyclists	The bicyclists
a bridge	a bridge
a brown horse	on a brown horse
A woman	A person
with the stuff animals	with many stuffed animals
The two dogs	Two dogs
is running	is running
A train	A train
a plane	a plane
Someone	A man
standing	stands
docked	docked
at a port	at a coast
A cruise liner	A cruise ship
on a mountain bike	a mountain bike
going down	riding
on a dirt road	of gravel road
Three sheep	Three sheep
taking on	is picking up
Red double decker bus	A red double decker bus
passengers	more passengers
A black and white photo	This is a black and white picture
of a glass bottle of Coca Cola	of a short squat Coca-cola bottle
in a market square	in a city street
on motorcycles	on motorbikes
Group	A group
dressed	dressed
of people	of people
with two men	with two other people
holding	holding
a small baby	a baby
A smiling woman	a woman
points	points
Two boys	Two people
sit	sit
one	as one
one another	each other
at a table	at a table
a small shopping cart	a shopping cart
pushing	is steering
Parrot	A white bird
A group	A group
on a hill	on a hill
grazing	are
of sheep	of sheep
a small baby	a baby
on a sofa	on a sofa
into the camera	at the camera
on a white horse	a white horse
A guy	A man
Black and white cow	a black and white cow
standing	standing
Home office space	An office
Two young people	Two people
at the other	at the other
at a table	at a table
with one person	as one
pointing	points
are sitting	sit
sailing	sailing
Sail boat	Sailboat
Three people	Three people
with yellow canoes	to canoe
on a branch	on a branch
perched	are perched
Two bald eagles	Two eagles
a white horse	a white horse
A horse rider	A woman
is riding	leading
on train tracks	on the train tracks
A long train	A train
on the tarmac	on a runway
sitting	is
A silver AreoMexico Jet Liner	An aeromexico silver plane
Two people	Couple
sailing	sailing
A dining table	A wooden table
with candles , wine , and a teapot	with candles , wine , and a purple plastic bowl
a red canoe	in a red canoe
Two people	Two people
cross legged	cross legged
a cloak	a brown cloth
The man	Man
a stick	a wooden stick
going down	moving
a creek	in a river
Small boat	a boat
A black and white photo	A black and white scene
of a living room	of a well furnished room
on a cream sofa	on a white sofa
of a cat	A siamese cat
next to a green dumpster	beside a large waste receptacle
A pug dog	A bulldog
on a yellow chair	on a yellow chair
on a leather chair	in a black leather chair
A orange and white cat	A orange and white cat
asleep	laying
standing	standing
in grassy field	in a field
are being rounded up	are chased
Three goats	Three goats
moves	traveling
down the tracks	down the tracks
A black train	A train
A black dog	A long-haired dog
in a grassy area	in a grassy wooded area
standing	stands
on the sidewalk	on the sidewalk
A blue motorcycle	A blue moped
is parked	parked
A red double decker bus	A red double decker bus
on a city street	a street
An empty office cubicle	An empty office chair in a cubicle
A young man	Young redheaded man
on the runway	the runway
grazing	grazing
on the median	on a patch
by the road	between two roadways
Several cows	Five cows
Red double decker bus	A double decker bus
street	on a city street
Two women	Two women
standing	stands
A women	A women
A dog	A dog
the back	of the back
peaks out	is peeking out
standing	sitting
at the camera	at the camera
is wearing	wearing
looking up	looks up
A white bus	A white bus
at a saloon	outside the saloon
A green car	A green car
of people	of people
around a restaurant dining table	at a restaurant table
sitting	sitting
Group	A group
in a station	inside an indoor station
a street	on a city street
Red double decker bus	A double decker bus
are grazing	grazing
Three cows	Three cows
in a grassy field	in a field
A red , double-decker bus	of a red double decker bus
on his laptop	with laptop
A sheep	A large sheep
in a mountainous area	on a hill
standing	standing
being petted	being held and petted
A tan puppy	A tan puppy
on a dirt track	over dirt hill
A large pile	A large pile
of wooden items	of scrap wood
a brown horse	a brown horse
A woman	A girl
in a field	in a field
A black and white horned cow	A large black and white cow
Two men	Two women
A little bird	A duck
Old blue and white train	A blue train
by the water	in the water
Two ducks	The birds
on the railroad tracks	on the tracks
The brown train	The white train
is sitting	is sitting
sits	sits
A tiny blonde child	A young blonde girl
A black and white cow	A black and white cat
sitting	standing
of people	of people
A group	A group
sitting	are sitting
on a sofa	on a sofa
on a grassy hill	over dirt hill
Black and white photo	a black and white photo
Large black and white cat	A small white cat
a close up	a close up
Two men	Two men
A women	A man and boy
in the background	in the background
in the background	in the background
A young girl	A women
in a field	in a green field
Two cows	A brown horse
is standing	walks
on a city street	a street
A double decker bus	A red double decker bus
drives	driving down
at a construction site	of a construction site
stands	stands
A black dog	A black dog
with a hat	with a cap and jacket
between two large , half-empty Coke bottles	between two large bottles
in a shop	in a cafe
Two women	Two women
sitting	are sitting
A man	Man
in a store	in a store
a video game	game
playing	playing
with many stickers	with stickers
the back	The back
a brown double decker tour bus	A double-decker bus
on a white horse	on a white horse
in a black uniform	in a tux
on a dirt course	on a dirt track
Two motorbikes	two motorbikes
A close-up view	Close up
of a blue old-fashioned car	on a blue car
of the headlights	of the headlights
A black and white cat	A black and white cat
lying	sleeps
on a blanket	on a purple blanket
A man and women	a woman
a small baby	a baby
on a sofa	on a sofa
sitting	sitting
with a dining table	with a dining room
A living room	of a living room
in the background	in the background
Red double decker bus	An old Red London double decker bus
a white sheep	a white sheep
Two women	Two women
are sheering	shearing
A subway train	A white train
A man	A man
with glasses and two plastic bottles	with two water bottles
in a body of water	on the water
its wings	its wings
A goose	A black swan
flapping	flapping
next to a car	next to a car
Boy	The boy
laying	is lying
on couch	on a couch
on the ground	parked
A large jet	A large airplane
at the airport	at the airport
lined up	lined up
Eight bottles	Eight bottles
of Harp lager	of Harp beer
of a television screen	The wall-mounted flat-screen TV
showing	is showing
White cat	Grey and white cat
Two people	Two women
a small boat	in a sailboat
looking out	looking out
on the back	on the back
the window	the window
Two cats	Two cats
a sheep	a sheep
Two young women	Two women
shear	sheering
at a restaurant table	at a restaurant table
are seated	sitting
with its two remote controls	with two remote controls
A black dog	A black dog
stands	standing
at a construction site	in a room being constructed
on a blanket	on a cat bed
lying	laying
A black and white cat	A black and white cat
A plane	A small turboprop plane
being readied	being loaded
A dark brown horse	A brown horse
stands	parked
on a floor	on floor
A white bicycle	Old style bicycle
sitting	standing
Black bird	Black bird
Dark colored dog	A gray dog
in grassy field	in a grassy field
standing	standing
laying	laying
one white	the other white
on a bed	on a bed
one brown	one ginger
of a white sheep	of a sheep
laying	laying
A young boy	A small boy
with a dog	with a dog
of a semi truck	of white semi truck
on top	on top
A small red car	Red sports car
A bicyclist	A cyclist
A television with several bookcases	with a television , stereo and bookshelf
of a black horse	of a black and white horse
touches	pets
the nose	the nose
A bald man	A bald man
with a red door	with a red door
A gray house	House
of cows	of cattle
in their stalls	at a trough
a black and white photo	A black and white photo
Double decker bus	a brown double decker tour bus
in background	behind it
with the London Eye ferris wheel	with a ferris wheel
at an airfield	in an airport
with a cloudy sky overhead	on a cloudy day
parked	parked
A Macintosh computer	a computer
A black and white photo	Black and white photo
of a love seat	of couch
walking	walking
Crowd	A group
of people	of four people
A person	A man
while a man	next to a helmeted man
sitting	stands
beside a road and a lake	on the edge of a road with a lake and a mountain in the background
A sheep	A sheep
outside	outside
A group	A group
of people	of people
having a meal	eat
A close-up view	A close-up
's head	's head
at a train station	in a station
at a table	at a table
in an Italian restaurant	with salad served
A group	A group
of people	of six people
sit	sitting
Older woman	a woman
holding	holding
newborn baby	a baby
flying	flying
A blue and orange airplane	A red and blue plane
down	down
with its landing gear	with its landing gears
A white bird	A white cat
A black and white photo	A black and white photo
A laptop computer and a computer monitor	A laptop and a PC
on a leather couch	on a black couch
lay	sitting
sitting	sits
Long-haired black dog	A blue jay
in grassy field	in a grassy field
standing	standing
Two women	Two men
smiling	looking
at the camera	at the camera
Two animals	Two eagles
on a rock	on a long branch
Left side	A close-up
of a silver train engine	of a black train engine
standing	standing
in hay	on the grass
A black and white cow	a black and white sheep
The cat	Grey and white cat
looking	looking
drinking	drinks
A women	A woman
A black and white cow	A black and white dog
Two cows	The cow
in a large field	in a field
Depressed woman	Older woman
Black and white cows	Two black and white cows
grazing	drinking
A black and white cat	A dog
on a brown chair	on a yellow chair
is sitting	sitting
are smiling	smiling
Three women	Three women
A black and white cow	A black and white cat
in the grass	on grass
A close-up	A close-up
of a sheep	of a lamb
in a field	in a field
grazing	graze
on a bench	on a sofa
A man	A women
on the ground	on the branch
is sitting	is sitting
The black bird	The bird
from a tree	in a tree
A small brown birds	A small red and gray bird
